#slider {
  padding: 6% 0px;
  font-family: 'Lora', serif;
  position: relative;
}

h1 span {
  color: #FF0000;
}

.title {
  position: absolute;
  z-index: 6;
  top: 12%;
  left: 15%;
}

#slider p {
  font-size: 19px;
  margin: 28px 0px;
  opacity: .8;
}

#slider h1 {
  font-size: 60px;
  font-weight: 500;
}

.mydiv2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 70px;
  margin-bottom: 20px;
  font-weight: 500;
}

.mydiv2 ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  font-size: 13px;
}

.mydiv2 ul li a {
  text-decoration: none;
  color: #1B1B1B;
  margin: 20px;
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.mydiv2 ul li a:hover {
  color: #f34f3f;
}

#grid {
  font-family: 'Montserrat', sans-serif;
}

#grid h1 {
  font-size: 13px;
  font-weight: 500;
  color: black;
  padding-top: 20px;
}

#grid span {
  font-size: 13px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: .5;
}

.card {
  border: none;
  cursor: pointer;
  overflow: hidden;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.card-img {
  overflow: hidden;
}

.card-img img:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: all .6s ease;
  transition: all .6s ease;
}
/*# sourceMappingURL=index.css.map */